logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://rivmsdxroifhln:d43c35e4cdb7b00aa9f1be2f1510d8f6c27d53436d5b377109b959f32e36ea68@ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d796gfadnbpsoc
spring.datasource.username=rivmsdxroifhln
spring.datasource.password=d43c35e4cdb7b00aa9f1be2f1510d8f6c27d53436d5b377109b959f32e36ea68
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false


