logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgres://rivmsdxroifhln:d43c35e4cdb7b00aa9f1be2f1510d8f6c27d53436d5b377109b959f32e36ea68@ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d796gfadnbpsoc
spring.datasource.username=rivmsdxroifhln
spring.datasource.password=d43c35e4cdb7b00aa9f1be2f1510d8f6c27d53436d5b377109b959f32e36ea68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


